programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		real altura
		inteiro peso
		escreva("Qual seu nome: ")
		leia(nome)
		escreva("Qual seu sobrenome: ")
		leia(sobrenome)
		escreva("Qual sua altura: ")
		leia(altura)
		escreva("Qual seu peso: ")
		leia(peso)
		escreva("\nDADOS DE UMA PESSOA\n\n")
		escreva("Nome: "+nome+"\n")
		escreva("Sobrenome: "+sobrenome+"\n"+
		        "Altura: "+altura+"\n"+
		        "Peso: "+peso+"\n"
		       )
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */