//Crie um programa que receba tres numeros reais digitados pelo usuarioe, em seguida, calcule e exiba 
//o valor da media


programa
{
	
	funcao inicio()
	{
		real valor1, valor2, valor3, resposta
		escreva ("Digite o valor 1: ")
		leia (valor1)
		escreva ("Digite o valor 2: ")
		leia (valor2)
		escreva ("Digite o valor 3: ")
		leia (valor3)
		resposta = valor1 + valor2 + valor3 /3
		escreva (resposta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */