//Crie um programa para solicitar ao usuario uma variavel de cada tipo. Apresente na tela os valores digitados em cada variavel. Utilize sua imaginação para criar
// as variáveis.
programa
{
	
	funcao inicio()
	{
	cadeia nome
	inteiro idade
	real altura
	caracter estado
	logico computador
	escreva("Qual é seu nome: ")
     leia (nome)
     escreva("Qual é sua idade: ")
     leia (idade)
     escreva("Qual é sau altura: ")
     leia (altura)       
     escreva("Qual o estado: ")
     leia (estado)
     escreva("Como está seu computador ligado ou desligado? ")
     leia (computador)
     escreva("Nome: "+nome+"\n")
     escreva("Idade: "+idade+"\n")
     escreva("Altura: "+altura+"\n")
     escreva("Qual o estado: "+estado+"\n")
     escreva("Como está seu computador ligado ou desligado? "+computador+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 587; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */