// Crie um programa que recebe por digitação o nome, o sobrenome, a cidade, o estado o pais
//e o ano. E realze a exibição dos dados de forma estruturada
programa
{
	
	funcao inicio()

	{
	cadeia nome
	cadeia sobrenome
	cadeia cidade
	cadeia estado
	cadeia pais
	real ano
     escreva("Qual é seu nome: ")
     leia (nome)
     escreva("Qual é seu sobrenome: ")
     leia (sobrenome)
     escreva("Qual o ano do nascimento: ")
     leia (ano)     
     escreva("Qual a cidade: ")
     leia (cidade)
     escreva("Qual o estado: ")
     leia (estado)
     escreva("Qual o pais: ")
     leia (pais)
     escreva("Nome: "+nome+"\n")
     escreva("Sobrenome: "+sobrenome+"\n")
     escreva("Ano do nascimento: "+ano+"\n")
     escreva("Qual o estado: "+estado+"\n")
     escreva("Qual a pais: "+pais+"\n")
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */