// Crie um programa que receba quatro numeros inteiros digitados pelo usuario, em seguida, calcule e exiba 
// o valor da soma desses numeros


programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, valor3, valor4, resposta
		escreva ("Digite o valor 1: ")
		leia (valor1)
		escreva ("Digite o valor 2: ")
		leia (valor2)
		escreva ("Digite o valor 3: ")
		leia (valor3)
		escreva ("Digite o valor 4: ")
		leia (valor4)
		resposta = valor1 + valor2 + valor3 + valor4
		escreva (resposta)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */