//Crie um programa para determinar o consumo médio de um automovel fornecendo distancia total
//percorrida  pelo automovel e o total de combustivel gasto.

programa
{
	
	funcao inicio()
	{
		real distancia, quantidade, resposta
		
	escreva ("Qual a kilometragem rodada: ")
	leia (distancia)
	escreva ("Qual a quantidade de combustivel: ")
	leia (quantidade)
	resposta = distancia / quantidade
	escreva(resposta+ ("km/l"))
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */