/* A loja Mamão com Açucar  está vendendo seus produtos em 5 prestações sem juros.Faça um algoritimo
 que receba um valor de uma compra e mostre suas prestações.
*/

programa
{
	
	funcao inicio()
	{
		real compra, prestacao, v_prestacao
		escreva("Qual o valor da compra: ")
		leia(compra)
		v_prestacao = compra / 5
		escreva("Valor da prestação: "+(v_prestacao))
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */