/*Ex 20 Fazer um programa para ler o nome e a idade de duas pessoas. Ao final mostrar uma mensagem
com os nomes e a idade média entre essas pessoas.
*/
programa
{
	
	funcao inicio()
	{
		cadeia n1, n2 
		inteiro i1, i2, media
          escreva("Qual o seu nome: ")
          leia(n1)
          escreva("Qual o seu nome: ")
          leia(n2)
          escreva("Qual a idade de "+(n1)+":")
          leia(i1) 
          escreva("Qual a idade de "+(n2)+":")
          leia(i2) 
          media=(i1+i2)/2
          escreva("A média da idade de "+(n1)+ " e " +(n2)+" é: "+(media))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */