programa
{
	
	funcao inicio()
	{
		inteiro num, soma
		escreva("Digite o primeiro numero: ")
		leia (num)
		soma=num
		enquanto (num!=0)
		{
			escreva("Digite outro numero: ")
			leia(num)
			soma= soma+num
		}
			escreva("Soma: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */