/* conversão de metros, pés, polegadas, milhas como referencia que 1 polegada
 *  25.4mm,
 *  1 pé=30.48cm
 *  1 milha= 1609.344mt
*/
programa
{
	
	funcao inicio()
	{
		real polegada, pe, milha, medida
		escreva("Conversão de medidas para metro")
		escreva("Escreva (mi) milhas,(pol) polegada, (pes) para escolher as medidas que deseja converter")
		mi=medida*1609
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */