/*exemplo de vetor
*/
programa
{
	
	funcao inicio()
	{	inteiro i
		inteiro idade[4]
		idade[3] = 11
		cadeia nome[5]
		nome[4] = "Ana"
		real nota[3]
		para(i=0;i<3;i++){
			leia(nota[i])
		}
		escreva("\n",idade[3])
		escreva("\n",nome[4])

		para(i=0;i<3;i++){
			escreva("\n",nota[i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */